<!doctype html>
<html>
      <head>
          <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

          <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
          <link type="text/css" rel="stylesheet" href="css/main.css">
          <title>SICONVIS</title>
      </head>
      <body>

        <nav class="indigo darken-4" role="navigation">
          <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">DCC/UFMG</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Visualização de Dados</a></li>
            </ul>
          </div>
        </nav>



        <div id="index-banner" class="parallax-container" style="filter: brightness(50%);">
          <div class="section no-pad-bot">
            <div class="container">
              <br><br>
              <div class="row center">
                <h3 class="header col s12 light">How does the government is investing on your state?</h3>
              </div>
              <div class="row center">
                  <div class="input-field col s12">
                    <div class="card white">
                      <i id="search-icon" class="material-icons prefix">search</i>
                      <input id="search" type="text" placeholder="eg.: Minas Gerais">
                    </div>
                  </div>
              </div>
              <br><br>

            </div>
          </div>
          <div class="parallax"><img src="img/background.jpg" alt="Unsplashed background img 1"></div>
        </div>


  
        <div class="container">
          <div class="section">
            <div class="row">
              <div class="col m6 s12">
                <div class="card-panel grey lighten-4">
                  <p>Number of cities attended</p>
                  <h5>12391</h5>
                  <div id="stack-total-cities"></div>
                </div>
                <div class="card-panel grey lighten-4">
                  <p>Number of programs approved</p>
                  <h5>12391</h5>
                  <div id="stack-total-programs"></div>
                </div>
              </div>  
              <div class="col m6 s12">
                <div id="radar"></div>
              </div>  
            </div>
            <div class="row">
              <div class="col s12">
                <div id="stack-investments"></div>
              </div>
            </div>
          </div>  
        </div>

        <footer class="page-footer indigo">
        <div class="container">
          <div class="row">
            <div class="col l8 s12">
              <h5 class="white-text">About</h5>
              <p class="grey-text text-lighten-4">
                Os dados deste trabalho foram coletados do Portal de Convênios do Governo Federal (SICONV), sendo portanto de uso público, conforme estipulado na Lei de Acesso à Informação (Lei nº 12.527 de 2011).
              </p>
            </div>
            <div class="col l4 s12">
              <h5 class="white-text">Integrantes</h5>
              <ul>
                <li><a class="white-text" href="http://jemaf.github.io">João Eduardo Montandon</a></li>
                <li><a class="white-text" href="#!">José Laerte Xavier</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          Made by <a class="indigo-text text-lighten-3" href="http://materializecss.com">Materialize</a>
          </div>
        </div>
        </footer>
       
        <script src="js/vendor/d3.min.js"></script>
        <script src="js/vendor/alasql.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/materialize.js"></script>

        
        <script src="js/constants.js"></script>
        <script src="js/data.js"></script>
        <script src="js/radar.js"></script>
        <script src="js/stacked.js"></script>


        
        <script type="text/javascript" charset="utf-8"> 
          $('.parallax').parallax();


          loadData(function(err, data) {
              var radarData = [
                  [//iPhone
                  {axis:"Battery Life",value:0.22},
                  {axis:"Brand",value:0.28},
                  {axis:"Contract Cost",value:0.29},
                  {axis:"Design And Quality",value:0.17},
                  {axis:"Have Internet Connectivity",value:0.22},
                  {axis:"Large Screen",value:0.02},
                  {axis:"Price Of Device",value:0.21},
                  {axis:"To Be A Smartphone",value:0.50}      
                  ],[//Samsung
                  {axis:"Battery Life",value:0.27},
                  {axis:"Brand",value:0.16},
                  {axis:"Contract Cost",value:0.35},
                  {axis:"Design And Quality",value:0.13},
                  {axis:"Have Internet Connectivity",value:0.20},
                  {axis:"Large Screen",value:0.13},
                  {axis:"Price Of Device",value:0.35},
                  {axis:"To Be A Smartphone",value:0.38}
                  ],[//Nokia Smartphone
                  {axis:"Battery Life",value:0.26},
                  {axis:"Brand",value:0.10},
                  {axis:"Contract Cost",value:0.30},
                  {axis:"Design And Quality",value:0.14},
                  {axis:"Have Internet Connectivity",value:0.22},
                  {axis:"Large Screen",value:0.04},
                  {axis:"Price Of Device",value:0.41},
                  {axis:"To Be A Smartphone",value:0.30}
                  ]
                ];

              colorRange = ["#015eff", "#0cc402", "#aea7a5", "#d21170", "#d99f07", "#11a5fe", "#037e43", "#ba4455", "#d10aff", "#9354a6", "#7b6d2b", "#08bbbb", "#95b42d", "#b54e04", "#ee74ff", "#2d7593", "#e19772", "#fa7fbe", "#aea0db", "#905e76", "#92b27a", "#03c262", "#878aff", "#4a7662", "#07b6e5", "#fe8504", "#9340e1"];

              var stackedData = handleData(data);

              var format = d3.time.format("%Y");
              stackedData.forEach(function(d) {
                d.x = format.parse(d.ano + "");
                d.y = +d.total;
              });

              stackedData.sort(function(a, b) {
                return a.x - b.x;
              });

              var stackedCitiesData = getCityData(data);
              stackedCitiesData.forEach(function(d) {
                d.x = format.parse(d.ano + "");
                d.y = +d.cities;
              });

              stackedCitiesData.sort(function(a, b) {
                return a.x - b.x;
              });

              var stackedProgramData = getProgramData(data);
              stackedProgramData.forEach(function(d) {
                d.x = format.parse(d.ano + "");
                d.y = +d.programs;
              });

              stackedProgramData.sort(function(a, b) {
                return a.x - b.x;
              });
              console.log(stackedProgramData)
            radar = radarChart();

            radar()
                .container(RADAR_CONTAINER)
                .margin({top: 70, right: 70, bottom: 70, left: 70})
                .width(200)
                .height(200)
                .data(radarData)
                .color(d3.scale.ordinal().range(colorRange))
                .maxValue(0.5)
                .levels(5)
                .roundStrokes(true)
                .draw();

            stackInvestments = stackedChart();
            stackCities = stackedChart();
            stackPrograms = stackedChart();

            stackInvestments
                .container(STACK_INVESTMENTS_CONTAINER)
                .margin({top: 20, right: 30, bottom: 30, left: 40})
                .width(900)
                .height(250)
                .data(stackedData)
                .color(d3.scale.ordinal().range(colorRange))
                .xAxis({ orientation: "bottom", ticks: d3.time.years })
                .yAxis({ orientation: "left" })
                .nestKey("uf")
                .draw();


            stackCities
                .container(STACK_TOTAL_CITIES_CONTAINER)
                .margin({top: 0, right: 0, bottom: 0, left: 0})
                .width(200)
                .height(50)
                .data(stackedCitiesData)
                .color(d3.scale.ordinal().range(colorRange))
                .xAxis({ orientation: "bottom", ticks: d3.time.years, tickSize: 0 })
                .yAxis({ orientation: "left", tickSize: 0 })
                .nestKey("uf")
                .draw();


            stackPrograms
                .container(STACK_TOTAL_PROGRAMS_CONTAINER)
                .margin({top: 0, right: 0, bottom: 0, left: 0})
                .width(200)
                .height(50)
                .data(stackedProgramData)
                .color(d3.scale.ordinal().range(colorRange))
                .xAxis({ orientation: "bottom", ticks: d3.time.years, tickSize: 0 })
                .yAxis({ orientation: "left", tickSize: 0 })
                .nestKey("uf")
                .draw();
          });
        </script>
    </body>
</html>
